# MyAndroid

./: .gitignore  README.md
JavaCallJs/app/: build.gradle
JavaCallJs/app/src/main/: AndroidManifest.xml
JavaCallJs/app/src/main/assets/: index.html  transform.html
MyCrossWalk/app/: build.gradle
MyCrossWalk/app/src/androidTest/java/com/cc/xsl/mycrosswalk/: ApplicationTest.java
MyCrossWalk/app/src/main/: AndroidManifest.xml
MyCrossWalk/app/src/main/java/com/cc/xsl/mycrosswalk/: MainActivity.java
MyCrossWalk/app/src/main/res/layout/: activity_main.xml
MyCrossWalk/app/src/main/res/values/: strings.xml  styles.xml
MyCrossWalk/app/src/test/java/com/cc/xsl/mycrosswalk/: ExampleUnitTest.java
MyLibrary/: .gitignore  settings.gradle
MyLibrary/app/: build.gradle
MyLibrary/app/src/main/: AndroidManifest.xml
MyLibrary/app/src/main/aidl/com/cc/xushuailong/mylibrary/bean/: Book.aidl  IBookManager.aidl
MyLibrary/app/src/main/java/com/cc/xushuailong/mylibrary/: MyApplication.java
MyLibrary/app/src/main/java/com/cc/xushuailong/mylibrary/base/: RootActivity.java
MyLibrary/app/src/main/java/com/cc/xushuailong/mylibrary/bean/: Book.java
MyLibrary/app/src/main/java/com/cc/xushuailong/mylibrary/constant/: PublicControl.java
MyLibrary/app/src/main/java/com/cc/xushuailong/mylibrary/start/: Main2Activity.java  MainActivity.java  MatriaxActivity.java  SurfaceViewDrawActivity.java
MyLibrary/app/src/main/java/com/cc/xushuailong/mylibrary/utils/: CommonUtils.java  Log4jUtil.java  RenderScriptGaussianBlur.java
MyLibrary/app/src/main/java/com/cc/xushuailong/mylibrary/view/: TouchView.java
MyLibrary/app/src/main/res/drawable/: button_change.xml
MyLibrary/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  bitmap_view.xml  surface.xml
MyLibrary/app/src/main/res/menu/: menu_main.xml  menu_main_context.xml
MyLibrary/app/src/test/java/com/cc/xushuailong/mylibrary/: ExampleUnitTest.java
MyLibrary/gradle/wrapper/: gradle-wrapper.properties
MyLibrary/phoneinfo/src/main/: AndroidManifest.xml
(+6 files in other folders)
